apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: aagnone-udagram-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: foo
  POSTGRESS_DB: udagram
  POSTGRESS_HOST: udagram.cydhnvnculxk.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  